\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Setup}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aim}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Observations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Results \& Conclusions}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem Statement 2}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aim}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methodology}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Observations}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Results}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusions}{8}{subsection.3.5}%
